{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learnings from Namastedev.com React course",
  "homepage": "https://github.com/SG75/Learning-React#readme",
  "bugs": {
    "url": "https://github.com/SG75/Learning-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SG75/Learning-React.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserlist" :[
    "last 2 versions"
  ]
}
